# REC-Labb1

./: .gitignore  404.html  README.md  config.json  file.json  index.html  pom.xml
src/: 404.html
src/main/java/: DocReader.java  DocWriter.java  FRead.java  Header.java  JavaHTTPServer.java  Main.java  Request.java
web/: 404.html  501.html  file.json  index.html  js.js  jsonPage.html
